# WhatsApp-bot

./: README.md  TenantInsight.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CrossCutting/BuildingBlocks/: BuildingBlocks.csproj
CrossCutting/BuildingBlocks/BaseEntities/: BaseEntity.cs  ResponseBase.cs
CrossCutting/BuildingBlocks/Behaviors/: AuditBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Services/Accounts/Account.API/: Account.API.http  Accounts.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Accounts/Account.API/Endpoints/Accounts/: Login.cs  Register.cs
Services/Accounts/Account.API/Properties/: launchSettings.json
Services/Accounts/Account.Application/: Accounts.Application.csproj  DependencyInjection.cs
Services/Accounts/Account.Application/Helpers/: PasswordHashing.cs
Services/Accounts/Account.Application/Services/: TokenService.cs
Services/Accounts/Account.Application/Services/Interfaces/: ITokenService.cs
Services/Accounts/Account.Application/UseCases/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs  LoginResponse.cs
Services/Accounts/Account.Application/UseCases/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountRequest.cs  RegisterAccountResponse.cs  RegisterAccountValidator.cs
Services/Accounts/Account.Domain/: Accounts.Domain.csproj
Services/Accounts/Account.Domain/Entities/: Account.cs
Services/Accounts/Account.Domain/Properties/: launchSettings.json
Services/Accounts/Account.Domain/Repositories/: IAccountRepository.cs
Services/Accounts/Account.Infrastructure/: Accounts.Infrastructure.csproj  DependencyInjection.cs
Services/Accounts/Account.Infrastructure/Data/: AppContext.cs
Services/Accounts/Account.Infrastructure/Data/Interfaces/: IAppContext.cs
Services/Accounts/Account.Infrastructure/Repositories/: AccountRepository.cs
Services/Assessments/Assessement.Domain/: Assessments.Domain.csproj
Services/Assessments/Assessement.Domain/Entities/: Assessment.cs  AssessmentResult.cs  AssessmentTraitScore.cs  Question.cs  QuestionAnalysis.cs  UserResponse.cs
Services/Assessments/Assessement.Domain/Enums/: AssessmentStatus.cs  AssessmentTypes.cs
Services/Assessments/Assessement.Domain/Repositories/: IAssessmentRepository.cs  IQuestionRepository.cs
Services/Assessments/Assessement.Domain/ValueObjects/: Option.cs
Services/Assessments/Assessment.API/: Assessment.API.http  Assessments.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Assessments/Assessment.API/Endpoints/: GenerateQuestion.cs  GetQuestions.cs  WhasappWebhook.cs
Services/Assessments/Assessment.API/Helpers/: WhatsAppMessage.cs
Services/Assessments/Assessment.API/Properties/: launchSettings.json
Services/Assessments/Assessment.Application/: Assessments.Application.csproj  DependencyInjection.cs
Services/Assessments/Assessment.Application/DTOs/: AssessmentResultDto.cs  QuestionDto.cs
Services/Assessments/Assessment.Application/Mappers/: OptionMapper.cs  QuestionMapper.cs
Services/Assessments/Assessment.Application/Services/: IAssessmentResultGenerator.cs  IQuestionGenerator.cs
Services/Assessments/Assessment.Application/UseCases/GenerateQuestions/: GenerateQuestionRequest.cs  GenerateQuestionsCommand.cs  GenerateQuetionsCommandHandler.cs
Services/Assessments/Assessment.Application/UseCases/GenerateReport/: GenerateReportCommand.cs  GenerateReportCommandHandler.cs
Services/Assessments/Assessment.Infrastructure/: Assessments.Infrastructure.csproj  DependencyInjection.cs
Services/Assessments/Assessment.Infrastructure/Data/: AssessmentContext.cs
Services/Assessments/Assessment.Infrastructure/Repositories/: AssessmentRepository.cs  QuestionRepository.cs
Services/Assessments/Assessment.Infrastructure/Services/: AssessmentResultGenerator.cs  QuestionGenerator.cs
(+8 files in other folders)
